<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý người dùng</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

  <div class="custom-header">
    <div class="dashboard-title">DASHBOARD</div>
    <nav class="admin-nav-inline">
      <ul>
        <li><a href="dashboard.html">TỔNG QUAN</a></li>
        <li><a href="users.html" class="active">NGƯỜI DÙNG</a></li>
        <li><a href="categories.html">LOẠI SP</a></li>
        <li><a href="products.html">SẢN PHẨM</a></li>
        <li><a href="import.html">NHẬP HÀNG</a></li>
        <li><a href="pricing.html">GIÁ BÁN</a></li>
        <li><a href="orders.html">ĐƠN HÀNG</a></li>
        <li><a href="inventory.html">TỒN KHO</a></li>
        <li><a href="../index.html">THOÁT</a></li>
      </ul>
    </nav>
  </div>

  <main class="admin-content">
    <div class="page-title">
      <a href="dashboard.html">Quay lại Dashboard</a>
      Quản lý người dùng
    </div>

    <!-- TÌM KIẾM -->
    <div class="action-bar">
      <form class="search-form" onsubmit="return false;">
        <input 
          type="text" 
          id="searchInput" 
          placeholder="Nhập tên hoặc ID cần tìm..." 
          autocomplete="off">
      </form>
    </div>

    <div class="content-box">
      <h2 class="section-title">Danh sách người dùng</h2>
      <table class="table" id="userTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên đăng nhập</th>
            <th>Email</th>
            <th>Vai trò</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody id="userTableBody">
          <!-- ADMIN -->
          <tr>
            <td>001</td>
            <td>admin</td>
            <td>admin@shop.com</td>
            <td>Quản trị viên</td>
            <td>
              <a href="#editModal-001" class="btn-small btn-reset">Sửa</a>
              <a href="#deleteModal-001" class="btn-small btn-lock">Xóa</a>
              <!-- Không cho khóa admin -->
            </td>
          </tr>
          <!-- USER 002 -->
          <tr>
            <td>002</td>
            <td>TranVietDuc</td>
            <td>tranvietduc@shop.com</td>
            <td>Người dùng</td>
            <td>
              <a href="#editModal-002" class="btn-small btn-reset">Sửa</a>
              <a href="#resetModal-002" class="btn-small" style="background:#ff9800;color:white;">Reset mật khẩu</a>
              <a href="#lockModal-002" class="btn-small btn-lock">Khóa</a>
              <a href="#deleteModal-002" class="btn-small btn-lock">Xóa</a>
            </td>
          </tr>
          <!-- USER 003 -->
          <tr>
            <td>003</td>
            <td>LeTheHao</td>
            <td>lethehao@shop.com</td>
            <td>Người dùng</td>
            <td>
              <a href="#editModal-003" class="btn-small btn-reset">Sửa</a>
              <a href="#resetModal-002" class="btn-small" style="background:#ff9800;color:white;">Reset mật khẩu</a>
              <a href="#lockModal-003" class="btn-small btn-lock">Khóa</a>
              <a href="#deleteModal-003" class="btn-small btn-lock">Xóa</a>
            </td>
          </tr>
          <!-- USER 004 -->
          <tr>
            <td>004</td>
            <td>TranYenVy</td>
            <td>tranyenvi@shop.com</td>
            <td>Người dùng</td>
            <td>
              <a href="#editModal-004" class="btn-small btn-reset">Sửa</a>
              <a href="#resetModal-002" class="btn-small" style="background:#ff9800;color:white;">Reset mật khẩu</a>
              <a href="#lockModal-004" class="btn-small btn-lock">Khóa</a>
              <a href="#deleteModal-004" class="btn-small btn-lock">Xóa</a>
            </td>
          </tr>
          <!-- USER 005 -->
          <tr>
            <td>005</td>
            <td>TranDienKha</td>
            <td>trandienkha@shop.com</td>
            <td>Người dùng</td>
            <td>
              <a href="#editModal-005" class="btn-small btn-reset">Sửa</a>
              <a href="#resetModal-002" class="btn-small" style="background:#ff9800;color:white;">Reset mật khẩu</a>
              <a href="#lockModal-005" class="btn-small btn-lock">Khóa</a>
              <a href="#deleteModal-005" class="btn-small btn-lock">Xóa</a>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- PHÂN TRANG -->
      <div class="content-pagination">
        <div class="pagination">
          <button class="prev">&lt;</button>
          <button class="page active">1</button>
          <button class="page">2</button>
          <button class="page">3</button>
          <button class="page">4</button>
          <button class="next">&gt;</button>
        </div>
      </div>
    </div>
  </main>

  <!-- ==================== CÁC MODAL (EDIT + DELETE + LOCK + RESET) ==================== -->

  <!-- ADMIN (001) -->
  <div id="editModal-001" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Sửa người dùng</div><a href="#" class="modal-close">×</a></div>
      <form class="modal-form">
        <div class="form-group"><label>ID</label><input type="text" value="001" disabled></div>
        <div class="form-group"><label>Tên đăng nhập</label><input type="text" value="admin"></div>
        <div class="form-group"><label>Email</label><input type="email" value="admin@shop.com"></div>
        <div class="form-group"><label>Vai trò</label>
          <select><option selected>Quản trị viên</option><option>Nhân viên</option><option>Người dùng</option></select>
        </div>
        <div class="modal-actions">
          <a href="#" class="btn-save" onclick="alert('Đã lưu!')">Lưu</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </form>
    </div>
  </div>
  <div id="deleteModal-001" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Xác nhận xóa</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align: center;">
        <p>Bạn có chắc muốn xóa <strong>admin</strong> không?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Đã xóa!')">Xóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 002 -->
  <div id="editModal-002" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Sửa người dùng</div><a href="#" class="modal-close">×</a></div>
      <form class="modal-form">
        <div class="form-group"><label>ID</label><input type="text" value="002" disabled></div>
        <div class="form-group"><label>Tên đăng nhập</label><input type="text" value="TranVietDuc"></div>
        <div class="form-group"><label>Email</label><input type="email" value="tranvietduc@shop.com"></div>
        <div class="form-group"><label>Vai trò</label>
          <select><option>Quản trị viên</option><option>Nhân viên</option><option selected>Người dùng</option></select>
        </div>
        <div class="modal-actions">
          <a href="#" class="btn-save" onclick="alert('Đã lưu!')">Lưu</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </form>
    </div>
  </div>
  <div id="deleteModal-002" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Xác nhận xóa</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align: center;">
        <p>Bạn có chắc muốn xóa <strong>TranVietDuc</strong> không?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Đã xóa!')">Xóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>
  <div id="resetModal-002" class="modal">
  <div class="modal-content">
    <div class="modal-header"><div class="modal-title">Reset mật khẩu</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align:center;padding:20px;">
        <p>Đặt lại mật khẩu cho <strong>TranVietDuc</strong> thành:</p>
        <h3 style="color:#2e7d32;margin:15px 0;">12345678</h3>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#2e7d32;" onclick="alert('Đã reset mật khẩu thành 12345678!')">Xác nhận</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 003 -->
  <div id="editModal-003" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Sửa người dùng</div><a href="#" class="modal-close">×</a></div>
      <form class="modal-form">
        <div class="form-group"><label>ID</label><input type="text" value="003" disabled></div>
        <div class="form-group"><label>Tên đăng nhập</label><input type="text" value="LeTheHao"></div>
        <div class="form-group"><label>Email</label><input type="email" value="lethehao@shop.com"></div>
        <div class="form-group"><label>Vai trò</label>
          <select><option>Quản trị viên</option><option>Nhân viên</option><option selected>Người dùng</option></select>
        </div>
        <div class="modal-actions">
          <a href="#" class="btn-save" onclick="alert('Đã lưu!')">Lưu</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </form>
    </div>
  </div>
  <div id="deleteModal-003" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Xác nhận xóa</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align: center;">
        <p>Bạn có chắc muốn xóa <strong>LeTheHao</strong> không?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Đã xóa!')">Xóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>
  <div id="resetModal-003" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Reset mật khẩu</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align:center;padding:20px;">
        <p>Đặt lại mật khẩu cho <strong>LeTheHao</strong> thành:</p>
        <h3 style="color:#2e7d32;margin:15px 0;">12345678</h3>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#2e7d32;" onclick="alert('Đã reset mật khẩu thành 12345678!')">Xác nhận</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 004 -->
  <div id="editModal-004" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Sửa người dùng</div><a href="#" class="modal-close">×</a></div>
      <form class="modal-form">
        <div class="form-group"><label>ID</label><input type="text" value="004" disabled></div>
        <div class="form-group"><label>Tên đăng nhập</label><input type="text" value="TranYenVy"></div>
        <div class="form-group"><label>Email</label><input type="email" value="tranyenvi@shop.com"></div>
        <div class="form-group"><label>Vai trò</label>
          <select><option>Quản trị viên</option><option>Nhân viên</option><option selected>Người dùng</option></select>
        </div>
        <div class="modal-actions">
          <a href="#" class="btn-save" onclick="alert('Đã lưu!')">Lưu</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </form>
    </div>
  </div>
  <div id="deleteModal-004" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Xác nhận xóa</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align: center;">
        <p>Bạn có chắc muốn xóa <strong>TranYenVy</strong> không?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Đã xóa!')">Xóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>
  <div id="resetModal-004" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Reset mật khẩu</div><a href="#" class="modal-close">×</a></div>
        <div class="confirm-delete" style="text-align:center;padding:20px;">
          <p>Đặt lại mật khẩu cho <strong>TranYenVy</strong> thành:</p>
          <h3 style="color:#2e7d32;margin:15px 0;">12345678</h3>
          <div class="modal-actions">
            <a href="#" class="btn-save" style="background:#2e7d32;" onclick="alert('Đã reset mật khẩu thành 12345678!')">Xác nhận</a>
            <a href="#" class="btn-cancel">Hủy</a>
          </div>
        </div>
      </div>
    </div>

  <!-- 005 -->
  <div id="editModal-005" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Sửa người dùng</div><a href="#" class="modal-close">×</a></div>
      <form class="modal-form">
        <div class="form-group"><label>ID</label><input type="text" value="005" disabled></div>
        <div class="form-group"><label>Tên đăng nhập</label><input type="text" value="TranDienKha"></div>
        <div class="form-group"><label>Email</label><input type="email" value="trandienkha@shop.com"></div>
        <div class="form-group"><label>Vai trò</label>
          <select><option>Quản trị viên</option><option>Nhân viên</option><option selected>Người dùng</option></select>
        </div>
        <div class="modal-actions">
          <a href="#" class="btn-save" onclick="alert('Đã lưu!')">Lưu</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </form>
    </div>
  </div>
  <div id="deleteModal-005" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Xác nhận xóa</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align: center;">
        <p>Bạn có chắc muốn xóa <strong>TranDienKha</strong> không?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Đã xóa!')">Xóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>
  <div id="resetModal-005" class="modal">
    <div class="modal-content">
      <div class="modal-header"><div class="modal-title">Reset mật khẩu</div><a href="#" class="modal-close">×</a></div>
      <div class="confirm-delete" style="text-align:center;padding:20px;">
        <p>Đặt lại mật khẩu cho <strong>TranDienKha</strong> thành:</p>
        <h3 style="color:#2e7d32;margin:15px 0;">12345678</h3>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#2e7d32;" onclick="alert('Đã reset mật khẩu thành 12345678!')">Xác nhận</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- LOCK MODAL CHO MỖI USER -->
  <div id="lockModal-002" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Khóa tài khoản</div>
        <a href="#" class="modal-close">×</a>
      </div>
      <div class="lock-confirm">
        <p>Xác nhận khóa tài khoản <strong>TranVietDuc</strong> ?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Tài khoản đã bị khóa!')">Khóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <div id="lockModal-003" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Khóa tài khoản</div>
        <a href="#" class="modal-close">×</a>
      </div>
      <div class="lock-confirm">
        <p>Xác nhận khóa tài khoản <strong>LeTheHao</strong> ?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Tài khoản đã bị khóa!')">Khóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <div id="lockModal-004" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Khóa tài khoản</div>
        <a href="#" class="modal-close">×</a>
      </div>
      <div class="lock-confirm">
        <p>Xác nhận khóa tài khoản <strong>TranYenVy</strong> ?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Tài khoản đã bị khóa!')">Khóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <div id="lockModal-005" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Khóa tài khoản</div>
        <a href="#" class="modal-close">×</a>
      </div>
      <div class="lock-confirm">
        <p>Xác nhận khóa tài khoản <strong>TranDienKha</strong> ?</p>
        <div class="modal-actions">
          <a href="#" class="btn-save" style="background:#d32f2f;" onclick="alert('Tài khoản đã bị khóa!')">Khóa</a>
          <a href="#" class="btn-cancel">Hủy</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Tìm kiếm tức thì -->
  <script>
    document.getElementById('searchInput').addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('#userTable tbody tr');

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
      });
    });

    // Phân trang giữ nguyên như cũ
    document.addEventListener("DOMContentLoaded", () => {
      const pages = document.querySelectorAll('.pagination .page');
      const prevBtn = document.querySelector('.pagination .prev');
      const nextBtn = document.querySelector('.pagination .next');

      function setActive(index) {
        pages.forEach(p => p.classList.remove('active'));
        pages[index].classList.add('active');
        prevBtn.disabled = index === 0;
        nextBtn.disabled = index === pages.length - 1;
      }

      pages.forEach((btn, idx) => btn.addEventListener('click', () => setActive(idx)));
      prevBtn.addEventListener('click', () => {
        let current = [...pages].findIndex(p => p.classList.contains('active'));
        if (current > 0) setActive(current - 1);
      });
      nextBtn.addEventListener('click', () => {
        let current = [...pages].findIndex(p => p.classList.contains('active'));
        if (current < pages.length - 1) setActive(current + 1);
      });
      setActive(0);
    });
  </script>
</body>
</html>